DominanceUfr: id, nom, status, created
TypeEtablissement: id, nom, status, created
StatutEtablissemnt: id, nom, status, created
Localite: id, nom, status, created
::
a5, 1N Localite, 11 Student, 1N Etablissement, 1N Specialite
Student: id, date_naiss,sexe,contact,piece_identire, photo, status, created

a1, 11 Ufr, 1N DominanceUfr
a0, 1N TypeEtablissement, 1N StatutEtablissemnt, 1N Localite, 11 Etablissement

Ufr: id, nom,situation, status, created
est composé, 1N Etablissement, 11 Ufr
Etablissement: id, nom, adresse, directeur, email, contact, status, created

Filiere: id, nom, status, created
est constitué, 1N Ufr, 11 Filiere

Niveau: id, nom, status, created
regroupe, 1N Filiere, 11 Specialite
::
Specialite: id, nom, status, created
possède1, 11 User, 11 Student

Semestre: id, nom, status, created
a3, 11 UniteEnseignement, 1N Semestre, 1N Niveau, 1N TypeUe
UniteEnseignement: id, nom, objectif_general, objectif_specifique,status, created

RessourceVideo:id,nom, fichier, status,created
TypeUe: id, nom, status, created
subdivisé en , 1N UniteEnseignement, 11 Ecue
:::
User: id, username, first_name, last_name, email, password, is_teacher, is_tutor, is_student, status, created

dispose de, 11 RessourcePdf, 11 RessourceVideo, 1N Cours
RessourcePdf:id,nom, fichier, status,created
Ecue: id, nom, objectif_general, objectif_specifique, materiel, temps_cm, temps_td, temps_td, creditstatus, created

son dispensé, 11 Cours , 1N Ecue
:::
possède5, 11 Tuteur, 11 User

Cours: id, intitule, , prerequis, competence, consigne,  status, created
dispensé par , 11 Cours , 1N Enseignant
Enseignant: id, matricule, structure,sexe, contact, piece identite, photo, status, created
possède2, 11 User, 11 Enseignant
Tuteur: id, sexe, structure, contact,piece_identite, photon, status, created

Jury: id, nom, status, created
appartient a, 1N Enseignant, 1N Jury
::
a un , 11 Enseignant,1N TypeEnseignant, 1N Domaine, 1N Grade
:
Grade:  id, nom, status, created
a un2 , 11 Tuteur, 1N Domaine, 1N Grade

::
TypeEnseignant:  id, nom, status, created

attribué par, 1N Enseignant, 11 Resultat
Domaine:  id, nom, status, created
::

Resultat: id, critere1,critere2,critere3,critere4,critere5, status, created
concerne, 11 Resultat, 1N DossierRecrutement
DossierRecrutement:id, nom, prenom,sexe,date_naiss, localite, email,contact,photo,piece_identite,lettre, status, created
soumis pour, 11 DossierRecrutement, 1N Recrutement
Recrutement :id, intitule,objet,ouverture, fermeture, cible, methode_evaluation, debut_pj fin_pj, resultat, status, created

peut avoir , 1N DossierRecrutement, 11 Certificat, 11 Diplome

Certificat : id, nom, fichier, status, created 
Diplome: id, nom, fichier, status, created
